SERVER_PORT = 8000
DATABASE = mongodb+srv://rami:test123@cluster0.oq6ol.mongodb.net/demo-db?retryWrites=true&w=majority

EMAIL = charguiramy00@gmail.com
PASSWORD = fouqcqgnhfyibnbz

TOKEN_KEY = +dwwiD5XMbV29wOfWRe6+Q==

